/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
  width: 880px;
  /* TB LR */
  margin: 0 auto;
}

/* header */
header {
	margin: 40px 0 20px;
	padding: 20px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header nav {
	margin-top: 35px;
	width: 620px;
	display: flex;
	justify-content: space-between;
}

header nav a {
  	font-size: 14px;
	color: gray;
	text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

header nav a:first-child {
  margin-left: 0;
}

header nav a:last-child {
  margin-right: 0;
}

header .logo {
	margin-top: 25px;
	display: flex;
	align-items: center;
}

/* cta */
.cta {
	display: flex;
	justify-content: space-between;
}

.cta .cta-text {
  vertical-align: top;
  font-size: 77px;
  margin-top: 120px;
  text-align: center;
  padding: 0px 75px;
}

.cta .cta-text button {
  background: white;
  vertical-align: top;
  margin-top: 6px;
  padding: 8px 44px;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
	display: flex;
	justify-content: flex-end;
}

.main-content {
  border-top: 2px solid black;
  margin-top: 76px;
  padding-top: 39px;
}

.main-content .top-content {
  display: flex;
	justify-content: space-between;
}
.main-content .text-content:last-child {
  margin-right: 0;
}

.main-content .middle-img {
  margin-top: 45px;
}

.main-content .bottom-content {
	margin-top: 37px;
	display: flex;
  justify-content: space-between;
}
.main-content .text-content {
  margin: 10px;
}
.main-content .text-content:first-child {
  margin-left: 0;
}
  
  .contact {
	margin-top: 57px;
	border-top: 2px solid black;
	padding: 39px 10px 0;
  }
  
  .contact p {
	margin: 20px 0;
  }
  
  footer {
	margin: 32px 0;
	text-align: center;
	font-size: 14px;
  }

  /* services page*/

.service-description { 
	padding-top: 25px;
	padding-bottom: 25px;
  }
  .service-description h2 {
	font-size: 25px;
  }

  .middle-content {
	border-top: 2px solid black;
	margin-top: 40px;
	padding-top: 39px;
	border-bottom: 2px solid black;
  }

  .services-tasks {
	width: 400px;
	Height: 180px;
	background: #f2f4f6;
	border: 1px solid black;
	margin: 20px;
	text-align: left;
	padding: 1%;
  }

  .middle-content {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-center;
	justify-content: space-around;
  }

  .learn-more {
	  margin-top: 10px;
	  margin-left: 3px;
	  border: 1px solid black;
	  background: white;
	  border-radius: 4px;
  }

  
  .bottom-facts {
	display: flex;
	padding: 50px 10px 50px 0;
	justify-content: space-around;
  }

  .bottom-facts .bottom-text {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap; 
	flex-direction: column;
	margin: 0 10px 10px 0;
	padding-top: 0;
  }

  .bottom-facts .bottom-text li {
	list-style-type: square;
	list-style-position: inside;
	padding: 5px;
  }


  /* media queries */

  @media ( max-width:800px) {
	.container {
	width:80%;
	margin: 0 auto;
	}
	
	header nav {
	width: 100%;	
	}
	header .logo {
	padding-bottom: 20px;
	margin-top: 0;
	}
	
	header {
	flex-direction: column-reverse;
	margin-top: 0;
	}

	.cta {
	justify-content: center;	
	}

	.cta .cta-text {
	margin-top: 2%;
	justify-content: center;	

	}

	.cta img {
	display: none;	
	}

	.middle-img {
	width: 100%;	
	}	
	.services-header-img {
	width: 100%;	
	}
	.services-info-img {
		width: 50%;
	}
  }

  @media ( max-width:500px) {
   
	.container {
	width:80%;
	margin: 0 auto;
	}

	header nav {
	flex-direction: column;	
	}

	header nav a {   
	width: 100%;
	font-size: 20px;
	border-bottom: 1px solid black;
	text-align: center;
	padding: 20px 0px 20px 0px;
	}

	.main-content .top-content {
	flex-direction: column;
	justify-content: space-between;
	}

	.main-content .bottom-content {
	flex-direction: column;
	justify-content: space-between;
	}

	.main-content .text-content { 
	margin-left: 0px;
  }
 	.services-info-img {
	width: 100%;
	padding-bottom: 20px;
	}
	.bottom-facts {
	flex-direction: column-reverse;
	}
}

